<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <aside>
            <header><img src="image/logo.png" alt="서울 구석구석"></header>
            <nav>
                <div>
                    <ul class="main-menu">
                        <li>CLUB
                            <ul class="sub-menu">
                                <li><a href="#">클럽소개</a></li>
                                <li><a href="#">시설안내</a></li>
                            </ul>
                        </li>
                        <li>BOOKING
                            <ul class="sub-menu">
                                <li><a href="#">요금안내</a></li>
                                <li><a href="#">예약안내</a></li>
                                <li><a href="#">위약안내</a></li>
                            </ul>
                        </li>
                        <li>INFORMATION
                            <ul class="sub-menu">
                                <li><a href="#">명예의 전당</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">자료실</a></li>
                                <li><a href="#">포토갤러리</a></li>
                            </ul>
                        </li>
                        <li>COMMUNITY
                            <ul class="sub-menu">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">Q&A</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="spot-menu">
                        <p>
                            <a href="#">로그인</a>
                            <a href="#">회원가입</a>
                        </p>
                    </div>
                </div>
            </nav>
        </aside>
        <section>
            <div class="slide-wrapper">
                <div class="slide-image">
                    <img class="slider" src="image/slide_d_01.jpg" alt="슬라이드1">
                    <img class="slider" src="image/slide_d_02.jpg" alt="슬라이드2">
                    <img class="slider" src="image/slide_d_03.jpg" alt="슬라이드3">
                    <img class="slider" src="image/slide_d_01.jpg" alt="슬라이드1">
                </div>
                <div class="banner"></div>
            </div>
            <div class="items">
                <div class="shortcut">
                    <img src="image/shortcut.png" alt="숏컷">
                    <div class="shortcut-content">
                        <h3>서울 장미 축제</h3>
                        <p>시각과 후각을 즐겁게 해주는 꽃 축제.시각과 후각을 즐겁게 해주는 꽃 축제.시각과 후각을 즐겁게 해주는 꽃 축제.시각과 후각을 즐겁게 해주는 꽃 축제.시각과 후각을 즐겁게 해주는 꽃 축제.시각과 후각을 즐겁게 해주는 꽃 축제.시각과 후각을 즐겁게 해주는 꽃 축제.시각과 후각을 즐겁게 해주는 꽃 축제.시각과 후각을 즐겁게 해주는 꽃 축제.시각과 후각을 즐겁게 해주는 꽃 축제.시각과 후각을 즐겁게 해주는 꽃 축제.</p>
                    </div>
                    <img src="image/shortcut_arrow.png" alt="숏컷 화살표">
                </div>

                <div class="tabmenu">
                    <ul>
                        <li id="tab1" class="btnCon"><!-- 공지사항(news) -->
                            <input type="radio" checked name="tabmenu" id="tabmenu1">
                            <label for="tabmenu1">공지사항</label>
                            <div class="tabCon">
                                <ul class="news">
                                    <li><a href="#pop1" class="call_pupup">여행 후기 이벤트 안내</a><span class="date">2024.03.01</span></li>
                                    <li><a href="#">서울 구석구석 여행관련 안내사항</a><span class="date">2024.03.01</span></li>
                                    <li><a href="#">이벤트 당첨자 안내</a><span class="date">2024.03.01</span></li>
                                    <li><a href="#">서울 장미 축제 안내</a><span class="date">2024.03.01</span></li>
                                    <li><a href="#">고객 서비스 안내</a><span class="date">2024.03.01</span></li>
                                </ul>
                            </div>
                        </li>

                        <li id="tab2" class="btnCon"><!-- 갤러리(gallery) -->
                            <input type="radio" name="tabmenu" id="tabmenu2">
                            <label for="tabmenu2">갤러리</label>
                            <div class="tabCon">
                                <ul class="gallery">
                                    <li><a href="#"><img src="./image/gallery_01.png" alt="gallery_01"></a></li>
                                    <li><a href="#"><img src="./image/gallery_02.png" alt="gallery_02"></a></li>
                                    <li><a href="#"><img src="./image/gallery_03.png" alt="gallery_03"></a></li>
                                    <li><a href="#"><img src="./image/gallery_04.png" alt="gallery_04"></a></li>
                                    <li><a href="#"><img src="./image/gallery_05.png" alt="gallery_05"></a></li>
                                    <li><a href="#"><img src="./image/gallery_06.png" alt="gallery_06"></a></li>
                                    <li><a href="#"><img src="./image/gallery_07.png" alt="gallery_07"></a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-logo">
            <img src="image/footer_logo.png" alt="푸터로고">
        </div>
        <div class="copyright">
            <p>COPYRIGHT &copy; by 서울 구석구석</p>
        </div>
        <div class="sns">
            <ul>
                <li><img src="image/sns_01.png" alt="SNS이미지1"></li>
                <li><img src="image/sns_02.png" alt="SNS이미지2"></li>
                <li><img src="image/sns_03.png" alt="SNS이미지3"></li>
                <li><img src="image/sns_04.png" alt="SNS이미지4"></li>
            </ul>
        </div>
    </footer>

    <div class="popup" id="pop1">
        <div class="popup_content">
            <h2>여행 후기 이벤트 안내</h2>
            <p>서울 구석구석입니다. 여행 후기 이벤트서울 구석구석입니다. 여행 후기 이벤트서울 구석구석입니다. 여행 후기 이벤트</p>
            <div class="close"><a href="#">닫기</a></div>
        </div>
    </div>
</body>

</html>